spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oae-backend
spring.datasource.username=root
spring.datasource.password=Knight11!
spring.jpa.show-sql=true