spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oae_events
spring.datasource.username=root
spring.datasource.password=passwordpa
spring.jpa.show-sql=true